<component name="libraryTable">
  <library name="__local_jars__:/root/Android/Cafeimers/Gitlab/olshop-trials-member/app/libs/android-viewbadger.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/android-viewbadger.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>