<component name="libraryTable">
  <library name="com.android.support:animated-vector-drawable-24.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/887216ef4924d080ba6b1707e966eb07619a50c0/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/887216ef4924d080ba6b1707e966eb07619a50c0/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../Sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/24.1.1/animated-vector-drawable-24.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../Sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/24.1.1/animated-vector-drawable-24.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>