<component name="libraryTable">
  <library name="com.android.support:appcompat-v7-24.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f0c4d35a0de4b209e70ddad545f6f8a11173a152/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f0c4d35a0de4b209e70ddad545f6f8a11173a152/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../Sdk/extras/android/m2repository/com/android/support/appcompat-v7/24.1.1/appcompat-v7-24.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../Sdk/extras/android/m2repository/com/android/support/appcompat-v7/24.1.1/appcompat-v7-24.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>