<component name="libraryTable">
  <library name="com.karumi:dexter-2.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/abf674464ea180795b4c95f59f25cc426c308e55/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/abf674464ea180795b4c95f59f25cc426c308e55/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.karumi/dexter/2.3.1/1fa5d3707aa2f9dfbdfe2a6968242bfe368d40ac/dexter-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>