<component name="libraryTable">
  <library name="com.orhanobut:hawk-2.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d2c1a097bb5df2818d11f68990492982259dd806/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d2c1a097bb5df2818d11f68990492982259dd806/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.orhanobut/hawk/2.0.1/c88542f56b91ba489723bb6f58f14a303e953d64/hawk-2.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>