<component name="libraryTable">
  <library name="com.ogaclejapan.smarttablayout:library-1.6.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/1b73ba996a89274813a02b5dc174d5ed49052b91/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/1b73ba996a89274813a02b5dc174d5ed49052b91/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.ogaclejapan.smarttablayout/library/1.6.0/f576bb28e9f8b128913b277a1d240099f37426e4/library-1.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>