<component name="libraryTable">
  <library name="com.android.support.test:runner-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/927c70f55cbb89642102453fe656d91e930f0994/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/927c70f55cbb89642102453fe656d91e930f0994/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../Sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../Sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>