<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="65dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />
        <EditText
            android:id="@+id/edittipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="trial"
            android:visibility="gone">
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:text="Registrasi"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Costumer"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editNM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:ems="10">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="E-mail"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editNM"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textEmailAddress">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="No. Telp"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editMail"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="number"
            android:singleLine="true"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Password"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTelp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPassword">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Konfirmasi Password"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editKPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editPw"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPassword"
            android:singleLine="true" />

        <Button
            android:id="@+id/bReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editKPw"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center|bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Registrasi"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editKPw"
            android:layout_below="@+id/editKPw"
            android:text=" "
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
